steps:
- name: node:16-alpine3.14
  entrypoint: npm 
  dir: 'to-do-list/'
  args: ['run','deploy']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['-q','app','deploy']

- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/flaskapp', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/flaskapp"]
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'training-sathish-2022', '--image', 'gcr.io/$PROJECT_ID/flaskapp', '--region', 'us-central1',
          '--platform','managed','--port','8000','--allow-unauthenticated']
